{
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "bundle exec jekyll serve -s ./docs",
    "deploy": "bundle exec jekyll build -s ./docs && gh-pages -d _site"
  },
  "homepage": "https://kamataryo.github.io/git-lesson-with-codeanywhere/"
}
